In [134]:
import pandas as pd

employee_data = pd.read_csv(r'C:\Users\Dickson\Downloads\Transform_Employee_dataset.csv', index_col=False)
employee_data.describe()
employee_data.drop(employee_data.index[employee_data['Normal']==989.900000], inplace= True) #dropping an outlier
employee_data.describe()

,S/N,Normal,OT,Present,Meal Deduction,Night Meal,Paid Leave,NORMAL RATE,OT RATE,Night Meal Rate,Paid Leave Rate,SOC COST,TOTAL EARNINGS AND MEAL,SERVICE CHARGE,VAT 7.5%,TOTAL INVOICE,Meal Deduction_1
count,1197.000000,1197.00000,1190.000000,1191.000000,1193.000000,1178.000000,66.0,1197.000000,1197.000000,1197.000000,1194.000000,1197.0,1197.000000,1197.000000,1197.000000,1197.000000,1197.000000
mean,599.531328,138.87137,32.928580,15.686818,15.031852,14.811545,80.0,26038.381892,6521.668916,4737.343358,829.145729,3500.0,41624.461836,3538.079256,265.355944,45427.897037,749.081036
std,346.120028,37.85507,28.305238,4.285620,5.836761,5.029071,0.0,7097.825615,5644.667048,1729.525655,3429.220343,0.0,11092.995254,942.904597,70.717845,12106.617695,294.563320
min,1.000000,9.37000,0.000000,0.000000,0.000000,0.000000,80.0,1756.875000,0.000000,0.000000,0.000000,3500.0,5256.875000,446.834375,33.512578,5737.221953,0.000000
25%,300.000000,132.00000,0.000000,13.000000,12.000000,12.000000,80.0,24750.000000,0.000000,3900.000000,0.000000,3500.0,34212.500000,2908.062500,218.104688,37338.667190,600.000000
50%,600.000000,143.00000,33.000000,16.000000,16.000000,16.000000,80.0,26812.500000,6574.260000,4550.000000,0.000000,3500.0,41436.760000,3522.124600,264.159345,45223.043950,800.000000
75%,899.000000,160.00000,55.000000,19.000000,20.000000,20.000000,80.0,30000.000000,10957.100000,6500.000000,0.000000,3500.0,49761.780000,4229.751300,317.231348,54308.762650,1000.000000
max,1198.000000,400.00000,134.940000,28.000000,50.000000,28.000000,80.0,75000.000000,26882.746800,9100.000000,15000.000000,3500.0,85650.000000,7280.250000,546.018750,93476.268750,2500.000000

In [135]:
# print(employee_data.to_string())
print(employee_data.columns)
employee_data.head()

Index(['S/N', 'Normal', 'OT', 'Present', 'Meal Deduction', 'Night Meal',
       'Paid Leave', 'NORMAL RATE ', 'OT RATE', 'Night Meal Rate',
       'Paid Leave Rate', 'SOC COST', 'TOTAL EARNINGS AND MEAL',
       'SERVICE CHARGE', 'VAT 7.5%', 'TOTAL INVOICE', 'Meal Deduction_1'],
      dtype='object')

,S/N,Normal,OT,Present,Meal Deduction,Night Meal,Paid Leave,NORMAL RATE,OT RATE,Night Meal Rate,Paid Leave Rate,SOC COST,TOTAL EARNINGS AND MEAL,SERVICE CHARGE,VAT 7.5%,TOTAL INVOICE,Meal Deduction_1
0,1,143.00,77.0,20.0,18.0,20.0,NaN,26812.500,15339.94,6500,0.0,3500,52152.440,4432.957400,332.471805,56917.86921,900
1,2,143.00,77.0,20.0,20.0,20.0,NaN,26812.500,15339.94,6500,0.0,3500,52152.440,4432.957400,332.471805,56917.86921,1000
2,3,141.97,66.0,20.0,20.0,18.0,NaN,26619.375,13148.52,5850,0.0,3500,49117.895,4175.021075,313.126581,53606.04266,1000
3,4,160.00,60.0,20.0,20.0,20.0,NaN,30000.000,11953.20,6500,0.0,3500,51953.200,4416.022000,331.201650,56700.42365,1000
4,5,132.00,77.0,19.0,18.0,18.0,NaN,24750.000,15339.94,5850,0.0,3500,49439.940,4202.394900,315.179618,53957.51452,900

# from sklearn.tree import DecisionTreeRegressor

employee_data_clean = employee_data.fillna(employee_data.mean())
features=['Normal', 'OT', 'Night Meal',
       'Paid Leave', 'SOC COST','SERVICE CHARGE', 'VAT 7.5%']

employee_data_clean.rename('VAT 7.5%':'VAT')

In [136]:
# from sklearn.tree import DecisionTreeRegressor

employee_data_clean = employee_data.fillna(employee_data.mean())
features=['Normal', 'OT', 'Night Meal',
       'Paid Leave', 'SOC COST','SERVICE CHARGE', 'VAT']

employee_data_clean.rename(columns={'VAT 7.5%':'VAT'}, inplace=True)
employee_data_clean

X.describe()

,Normal,OT,Night Meal,Paid Leave,SOC COST,SERVICE CHARGE,VAT
count,1197.00000,1197.000000,1197.000000,1197.0,1197.0,1197.000000,1197.000000
mean,138.87137,32.928580,14.811545,80.0,3500.0,3538.079256,265.355944
std,37.85507,28.222283,4.988965,0.0,0.0,942.904597,70.717845
min,9.37000,0.000000,0.000000,80.0,3500.0,446.834375,33.512578
25%,132.00000,0.000000,12.000000,80.0,3500.0,2908.062500,218.104688
50%,143.00000,33.000000,14.811545,80.0,3500.0,3522.124600,264.159345
75%,160.00000,55.000000,20.000000,80.0,3500.0,4229.751300,317.231348
max,400.00000,134.940000,28.000000,80.0,3500.0,7280.250000,546.018750

In [137]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import train_test_split
X=employee_data_clean[features]

y= employee_data_clean['TOTAL INVOICE']

X_train,X_test,y_train,y_test =train_test_split(X,y)

employee_data_model = DecisionTreeRegressor(random_state=1)

X.describe()
employee_data_model.fit(X_train,y_train)

DecisionTreeRegressor(random_state=1)

In [142]:
#making prediction
print("Making predictions for the following 5 Employees cost to the organisation:")
print(X.head())
print("The predictions are")
print(employee_data_model.predict(X_test.head()))

Making predictions for the following 5 Employees cost to the organisation:
   Normal    OT  Night Meal  Paid Leave  SOC COST  SERVICE CHARGE         VAT
0  143.00  77.0        20.0        80.0      3500     4432.957400  332.471805
1  143.00  77.0        20.0        80.0      3500     4432.957400  332.471805
2  141.97  66.0        18.0        80.0      3500     4175.021075  313.126581
3  160.00  60.0        20.0        80.0      3500     4416.022000  331.201650
4  132.00  77.0        18.0        80.0      3500     4202.394900  315.179618
The predictions are
[46213.83783 49872.13381 64835.42376 49174.19251 37338.66719]

In [141]:
#evalution
from sklearn.metrics import mean_absolute_error

print(mean_absolute_error(y_test,employee_data_model.predict(X_test)))

61.73170851333933